{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultString": "server=DESKTOP-BGLAK8E\\SQLEXPRESS;database=NORTHWND;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
